<!DOCTYPE html>
<html>
  <head>
    <title>Discofoto</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #images {
        margin: 0;
        padding: 0;
      }

      #images > img {
        padding: 0.5rem 1rem;
        max-width: 50%;
      }

      .image {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 20%;
      }

      .image:hover {
        border: 1px solid #777;
      }

      .image img {
        width: 100%;
        height: auto;
      }

      .desc {
        padding: 15px;
        text-align: center;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      socket.on("images", (images) => {
        console.log("Getting images", images);
        var list = document.getElementById("images");
        list.innerHTML = "";
        // sort list of images by created date
        images.sort((a, b) => {
          return new Date(b.created) - new Date(a.created);
        });
        images.forEach((image) => {
          const { filename } = image;
          var container = document.createElement("div");
          container.className = "image";
          var description = document.createElement("div");
          description.className = "desc";
          description.innerHTML = filename;
          var img = document.createElement("img");
          img.src = filename;
          container.appendChild(img);
          container.appendChild(description);
          list.appendChild(container);
        });
      });
    </script>
  </head>
  <body>
    <div id="images"></div>
  </body>
</html>
